<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Vk-Id-ZRJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ate-Zx-X4F">
            <objects>
                <tabBarController id="0Vk-Id-ZRJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="irx-TY-j6R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SSm-e7-kgl" kind="relationship" relationship="viewControllers" id="lZB-0C-oNO"/>
                        <segue destination="mZw-5T-hFq" kind="relationship" relationship="viewControllers" id="rqM-ij-umw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBj-n6-5Ki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-243"/>
        </scene>
        <!--Posts-->
        <scene sceneID="Uow-yh-zot">
            <objects>
                <tableViewController id="szX-9z-dvr" customClass="PostListTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ccX-cg-0XG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="358" id="FCo-sR-Mni" customClass="PostTableViewCell" customModule="Continuum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="358"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FCo-sR-Mni" id="XB8-AI-44g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="358"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bulgogi_Beef__Main_" translatesAutoresizingMaskIntoConstraints="NO" id="u5T-ng-AmU">
                                            <rect key="frame" x="61" y="16" width="253" height="253"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="u5T-ng-AmU" secondAttribute="height" multiplier="1:1" id="HuQ-Tp-fIs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Caption)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amq-0y-DWI">
                                            <rect key="frame" x="61" y="277" width="64.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments: (Comment Count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKP-tJ-4wu">
                                            <rect key="frame" x="61" y="303" width="206" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SKP-tJ-4wu" firstAttribute="leading" secondItem="XB8-AI-44g" secondAttribute="leadingMargin" constant="45" id="BBS-Wc-X9g"/>
                                        <constraint firstItem="u5T-ng-AmU" firstAttribute="top" secondItem="XB8-AI-44g" secondAttribute="topMargin" constant="5" id="H5z-P6-tMW"/>
                                        <constraint firstItem="u5T-ng-AmU" firstAttribute="leading" secondItem="XB8-AI-44g" secondAttribute="leadingMargin" constant="45" id="cTG-9y-Tnd"/>
                                        <constraint firstItem="SKP-tJ-4wu" firstAttribute="top" secondItem="Amq-0y-DWI" secondAttribute="bottom" constant="8" id="dNH-YJ-a59"/>
                                        <constraint firstItem="Amq-0y-DWI" firstAttribute="top" secondItem="u5T-ng-AmU" secondAttribute="bottom" constant="8" id="l6t-4Y-zR8"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="SKP-tJ-4wu" secondAttribute="trailing" id="sbN-wg-plC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u5T-ng-AmU" secondAttribute="trailing" constant="45" id="vva-GN-pao"/>
                                        <constraint firstItem="Amq-0y-DWI" firstAttribute="leading" secondItem="XB8-AI-44g" secondAttribute="leadingMargin" constant="45" id="vw0-F0-5Dk"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Amq-0y-DWI" secondAttribute="trailing" id="wwT-Ok-r0h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentCountLabel" destination="SKP-tJ-4wu" id="q0u-nF-Vp1"/>
                                    <outlet property="postCaptionLabel" destination="Amq-0y-DWI" id="OS2-pT-xTf"/>
                                    <outlet property="postImageView" destination="u5T-ng-AmU" id="OIs-3K-3VE"/>
                                    <segue destination="Vt8-Gh-l7c" kind="show" identifier="toPostDetailVC" id="Gl0-1u-U1I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="szX-9z-dvr" id="5Cj-Ru-QAN"/>
                            <outlet property="delegate" destination="szX-9z-dvr" id="cTA-G1-WvD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="9fD-C7-rju"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T49-Yu-dGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="-629.2353823088456"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="93G-Kr-3ua">
            <objects>
                <tableViewController id="Vt8-Gh-l7c" customClass="PostDetailTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Ig-2K-SyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ipl-XQ-PCk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="298"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jy2-0w-cAb">
                                    <rect key="frame" x="83.5" y="30" width="208" height="238"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lWV-kd-AlX">
                                            <rect key="frame" x="0.0" y="0.0" width="208" height="208"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0zw-SZ-opD">
                                            <rect key="frame" x="0.0" y="208" width="208" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPP-23-sJr">
                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                                    <state key="normal" title="Comment"/>
                                                    <connections>
                                                        <action selector="commentButtonTapped:" destination="Vt8-Gh-l7c" eventType="touchUpInside" id="6mc-zL-6XG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7FV-6o-7rf">
                                                    <rect key="frame" x="69.5" y="0.0" width="69" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Share"/>
                                                    <connections>
                                                        <action selector="shareButtonTapped:" destination="Vt8-Gh-l7c" eventType="touchUpInside" id="11v-zY-mnC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uWz-CC-I1Z">
                                                    <rect key="frame" x="138.5" y="0.0" width="69.5" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Follow"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="Vt8-Gh-l7c" eventType="touchUpInside" id="E9z-qW-fAy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="lWV-kd-AlX" secondAttribute="height" multiplier="1:1" id="exU-RM-gjx"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Jy2-0w-cAb" firstAttribute="centerY" secondItem="Ipl-XQ-PCk" secondAttribute="centerY" id="1Mg-jt-re5"/>
                                <constraint firstItem="Jy2-0w-cAb" firstAttribute="height" secondItem="Ipl-XQ-PCk" secondAttribute="height" multiplier="0.8" id="1Qy-z5-Lzh"/>
                                <constraint firstItem="Jy2-0w-cAb" firstAttribute="centerX" secondItem="Ipl-XQ-PCk" secondAttribute="centerX" id="Hbu-eo-dhf"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vA2-eh-NeI" detailTextLabel="Rpq-rS-q0l" rowHeight="63" style="IBUITableViewCellStyleSubtitle" id="u2E-u3-B8h">
                                <rect key="frame" x="0.0" y="326" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u2E-u3-B8h" id="XN1-Qh-1WZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vA2-eh-NeI">
                                            <rect key="frame" x="16" y="11" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rpq-rS-q0l">
                                            <rect key="frame" x="16" y="34.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vt8-Gh-l7c" id="BKx-IZ-Za6"/>
                            <outlet property="delegate" destination="Vt8-Gh-l7c" id="Sdl-DC-WQK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rAU-Nt-HPs"/>
                    <connections>
                        <outlet property="photoImageView" destination="lWV-kd-AlX" id="aka-Ir-w4R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7e-VQ-PgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="-629.2353823088456"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ngq-5K-u3m">
            <objects>
                <tableViewController id="VZ9-F0-hfd" customClass="AddPostTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hL0-R0-FAu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="70s-ju-AP0">
                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="70s-ju-AP0" id="9lL-TR-M8T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VZ9-F0-hfd" id="7rP-sX-Uq1"/>
                            <outlet property="delegate" destination="VZ9-F0-hfd" id="tkY-Rf-3RA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="eZ9-71-Wnc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grd-aA-VFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="89.505247376311857"/>
        </scene>
        <!--Item-->
        <scene sceneID="eiv-VL-SJa">
            <objects>
                <navigationController id="mZw-5T-hFq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jp4-3O-IS9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c07-WA-AWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VZ9-F0-hfd" kind="relationship" relationship="rootViewController" id="UgO-nh-qYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGs-R9-KQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="90"/>
        </scene>
        <!--Item-->
        <scene sceneID="cNW-z8-SFt">
            <objects>
                <navigationController id="SSm-e7-kgl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="epf-gy-qS1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yZj-dz-Wyj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="szX-9z-dvr" kind="relationship" relationship="rootViewController" id="AGn-6L-kon"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Et9-Dd-bpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-629"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bulgogi_Beef__Main_" width="1400" height="1400"/>
    </resources>
</document>
